.. OrganoidTracker documentation master file, created by
   sphinx-quickstart on Mon Jul 18 09:41:07 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OrganoidTracker's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. automodule:: organoid_tracker
   :members: core
   :undoc-members:
