organoid\_tracker.coordinate\_system package
============================================

Submodules
----------

organoid\_tracker.coordinate\_system.orientation\_spline\_adder module
----------------------------------------------------------------------

.. automodule:: organoid_tracker.coordinate_system.orientation_spline_adder
   :members:
   :undoc-members:
   :show-inheritance:

organoid\_tracker.coordinate\_system.sphere\_representer module
---------------------------------------------------------------

.. automodule:: organoid_tracker.coordinate_system.sphere_representer
   :members:
   :undoc-members:
   :show-inheritance:

organoid\_tracker.coordinate\_system.spherical\_coordinates module
------------------------------------------------------------------

.. automodule:: organoid_tracker.coordinate_system.spherical_coordinates
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: organoid_tracker.coordinate_system
   :members:
   :undoc-members:
   :show-inheritance:
